<?php

date_default_timezone_set("Asia/Kolkata");
set_include_path("/var/www/aurassure/");
require_once("_includes/vendor/autoload.php");

use Aurassure\DB\MySQLDB;
//initialize DB connections
$aurassure_db = new MySQLDB();

$received_data = json_decode($_GET['d'], true);
$device_id = $received_data['device_id'];

if(1) {
	// Get Device Name
	$sql = "SELECT `dvcloc_id`,`dvcloc_name` FROM `dvc_locations` WHERE `dvcloc_id`=".$device_id;
	$result_set = $aurassure_db->query($sql);
	$result = mysqli_fetch_assoc($result_set);
	$device_name = $result['dvcloc_name'];

	// Get Debug Data
	if ($received_data['time_interval']) {
		$time_interval = [];
		$time_interval [] = mysqli_real_escape_string($aurassure_db->connection, $received_data['time_interval'][0]);
		$time_interval [] = mysqli_real_escape_string($aurassure_db->connection, $received_data['time_interval'][1]);
		$sql = "SELECT dvcdat_data,dvcdat_time, dvcdat_server_time FROM dvc_raw_data WHERE dvcloc_id=".$device_id." AND dvcdat_time>=".$time_interval[0]." AND dvcdat_time<=".$time_interval[1]." ORDER BY dvcdat_time DESC";
	} else {
		$sql = "SELECT dvcdat_data, dvcdat_time, dvcdat_server_time FROM dvc_raw_data WHERE dvcloc_id=".$device_id." ORDER BY dvcdat_time DESC LIMIT 200";
	}
	$result_set = $aurassure_db->query($sql);
	if(!$result_set) {
		die("Unable to Process Data!");
	}
	$data = [];
	while($result = mysqli_fetch_assoc($result_set)) {
		$err_data = json_decode($result['dvcdat_data'], true);
		$debug_data = ($err_data['Error'] ? $err_data['Error'] : ($err_data['debug'] ? $err_data['debug'] : ''));
		$error_text = '';
		if (isset($debug_data['rssi']) && $debug_data['rssi'] <= 40) {
			$error_text = 'Signal Strength:'.$debug_data['rssi'];
		} else if (isset($debug_data['rssi']) && $debug_data['rssi'] == 100) {
			$error_text = 'Network OK';
		}
		if (isset($debug_data['prc']) && $debug_data['prc'] > 0 ) {
			$error_text .= ', Power Failure';
		}
		if (isset($debug_data['crc']) && $debug_data['crc'] > 0 ) {
			$error_text .= ', Device Reboot';
		}
		$data []= [
			'error' => json_encode($debug_data),
			'timestamp' => $result['dvcdat_time'],
			'server_time' => $result['dvcdat_server_time']
		];
	}

	$file_name = 'device_debug_data_of '.str_replace(',', '_', $device_name);
	
	//csv
	ini_set("memory_limit", "64M");
	ini_set("max_execution_time", 15);
	header("Content-Type: text/csv");
	header("Content-Disposition: attachment;filename=".$file_name.".csv");
	header("Cache-Control: no-cache, no-store, must-revalidate");
	header("Pragma: no-cache");
	header("Expires: 0");

	$csv_output = fopen("php://output", "w");

	fputcsv($csv_output, ['Debug Report of '.$device_name]);
	fputcsv($csv_output, ['From: '.strftime("%H:%M, %d %b %Y", $time_interval[0])]);
	fputcsv($csv_output, ['Upto: '.strftime("%H:%M, %d %b %Y", $time_interval[1])]);
	$parameters_array = ['Data Record Time'];
	$parameters_array []= 'Server Time';
	$parameters_array []= 'Debug Log';

	fputcsv($csv_output, []);
	fputcsv($csv_output, $parameters_array);

	if (isset($data) && count($data) != 0) {
		foreach ($data as $key => $value) {
			$error_row = [];
			if (isset($value['timestamp']) && $value['timestamp'] !== null) {
				$error_row []= strftime("%H:%M, %d %b %Y", intval($value['timestamp']));
				$error_row []= strftime("%H:%M, %d %b %Y", intval($value['server_time']));
				$error_row []= $value['error'];
			} else {
				$error_row []= "No logs found";
			}
			fputcsv($csv_output, $error_row);
		}
	} else {
		$error_row []= "No Error Logs Found";
		fputcsv($csv_output, $error_row);
	}
	fputcsv($csv_output, ['Report generated by Phoenix Robotix Pvt. Ltd. at '.strftime("%H:%M - %d/%b/%Y", time()).' IST']);
	fclose($csv_output);
}