<?php
set_include_path("/var/www/aurassure/");
require_once("/var/www/aurassure/_includes/vendor/autoload.php");

use Aurassure\API\Utilities;
$api_utilities = new Utilities([ 'authenticate_user' => false ]);
$access_time = $_SERVER["REQUEST_TIME_FLOAT"];
$user_id = $api_utilities->session_handler->user_session_data['ui'];
$log_id = $api_utilities->log_api_tracking_data(16, $access_time, 'insert', 0);

if($_SERVER['REQUEST_METHOD'] == 'POST') {
	require_once("_includes/form_data_validation_functions.php");
	require_once("_bounce/send_email.php");

	$decoded_posted_data = json_decode($_POST['d'], true);
	$email = $decoded_posted_data['email'];
	$city_id = $decoded_posted_data['city_id'];
	$city = $decoded_posted_data['city'];

	if(!is_valid_email($email)) {
		$api_utilities->incomplete_request("Please give a valid email id.");
	}

	//sanitize the fields
	$email = mysqli_real_escape_string($aurassure_db->connection, $email);
	$city_id = mysqli_real_escape_string($aurassure_db->connection, $city_id);
	$city = mysqli_real_escape_string($aurassure_db->connection, $city);

	//check if the user exists or not
	$sql = "SELECT usr_first_name FROM usr_login WHERE usr_email='".$email."' AND usr_type=1 AND usr_for_city=".$city_id;
	$result_set = $aurassure_db->query($sql);
	if(!$result_set) {
		$api_utilities->db_error();
	}
	if(mysqli_num_rows($result_set)) {
		//delete any existing requests from DB
		$sql = "DELETE FROM usr_reset_password WHERE urp_email = '$email'";
		$aurassure_db->query($sql);

		//Token
		$token = hash('sha256', mt_rand().microtime());
		$sql = "INSERT INTO usr_reset_password (urp_email, urp_reset_token, urp_request_time, urp_request_from_ua) VALUES ('$email', '$token', ".$_SERVER['REQUEST_TIME'].", '".$_SERVER['HTTP_USER_AGENT']."')";
		if(!$aurassure_db->query($sql)) {
			$api_utilities->db_error();
		}
		$result = mysqli_fetch_assoc($result_set);
		$email_to = [$email];
		$email_subject = "Account Recovery Link";
		$email_message_text = "Hi ".$result['usr_first_name'].",\n\nPlease follow the link below to reset your password.\nhttps://".$city.".aurassure.com/reset-password?email=$email&token=$token.\n\nIf you haven't made this request then please ignore this message.";
		// $email_message_html = "Hi ".$result['usr_first_name'].",<br><br>Please follow the link below to reset your password.<br><a href='https://".$city.".aurassure.com/reset-password?email=$email&token=$token'>Recover Account</a>.<br><br>If you haven't made this request then please ignore this message.";
		$email_message_html = '<!DOCTYPE html PUBLIC> <html xmlns="http://www.w3.org/1999/xhtml" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:\'Helvetica Neue\',Helvetica,Arial,sans-serif;box-sizing:border-box;font-size:14px"> <head style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:\'Helvetica Neue\',Helvetica,Arial,sans-serif;box-sizing:border-box;font-size:14px"> <meta name="viewport" content="width=device-width" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:\'Helvetica Neue\',Helvetica,Arial,sans-serif;box-sizing:border-box;font-size:14px" /> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:\'Helvetica Neue\',Helvetica,Arial,sans-serif;box-sizing:border-box;font-size:14px" /> <title style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:\'Helvetica Neue\',Helvetica,Arial,sans-serif;box-sizing:border-box;font-size:14px">Resst your password</title></head> <body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:\'Helvetica Neue\',Helvetica,Arial,sans-serif;box-sizing:border-box;font-size:14px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;width:100%!important;height:100%;line-height:1.6em;background-color:#f6f6f6"> <table class="body-wrap" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:\'Helvetica Neue\',Helvetica,Arial,sans-serif;box-sizing:border-box;font-size:14px;background-color:#f6f6f6;width:100%"> <tr style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:\'Helvetica Neue\',Helvetica,Arial,sans-serif;box-sizing:border-box;font-size:14px"> <td style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:\'Helvetica Neue\',Helvetica,Arial,sans-serif;box-sizing:border-box;font-size:14px;vertical-align:top"></td> <td class="container main" width="600" style="margin-bottom:0;font-family:\'Helvetica Neue\',Helvetica,Arial,sans-serif;box-sizing:border-box;font-size:14px;vertical-align:top;display:block!important;max-width:600px!important;clear:both!important;margin-left:auto!important;margin-right:auto!important;margin-top:30px!important;background-color:#fff;border-width:1px;border-style:solid;border-color:#e9e9e9;border-radius:3px"> <div class="content" style="font-family:\'Helvetica Neue\',Helvetica,Arial,sans-serif;box-sizing:border-box;font-size:14px;max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;display:block;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px"> <table class="" width="100%" cellpadding="0" cellspacing="0" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:\'Helvetica Neue\',Helvetica,Arial,sans-serif;box-sizing:border-box;font-size:14px"> <a href="https://aurassure.com/" target="_blank" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:\'Helvetica Neue\',Helvetica,Arial,sans-serif;box-sizing:border-box;font-size:14px;color:#348eda;text-decoration:none"> <img class="logo" src="https://static.aurassure.com/imgs/logo/aurassure_blue_logo_200_33.png" alt="Aurassure" title="Aurassure" style="font-family:\'Helvetica Neue\',Helvetica,Arial,sans-serif;box-sizing:border-box;font-size:14px;max-width:100%;float:left!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:25px;padding-bottom:0;padding-right:22px;padding-left:22px;height:50px" /></a> <tr style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:\'Helvetica Neue\',Helvetica,Arial,sans-serif;box-sizing:border-box;font-size:14px"> <td class="content-wrap" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:\'Helvetica Neue\',Helvetica,Arial,sans-serif;box-sizing:border-box;font-size:14px;vertical-align:top;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px"> <meta itemprop="name" content="Confirm Email" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:\'Helvetica Neue\',Helvetica,Arial,sans-serif;box-sizing:border-box;font-size:14px" /> <table width="100%" cellpadding="0" cellspacing="0" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:\'Helvetica Neue\',Helvetica,Arial,sans-serif;box-sizing:border-box;font-size:14px"> <tr style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:\'Helvetica Neue\',Helvetica,Arial,sans-serif;box-sizing:border-box;font-size:14px"> <td class="content-block" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;box-sizing:border-box;vertical-align:top;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;line-height:1.5;font-size:16px;font-family:\'Helvetica Neue\',\'Helvetica\',Helvetica,Arial,sans-serif"> Hi '.$result['usr_first_name'].', </td></tr> <tr style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:\'Helvetica Neue\',Helvetica,Arial,sans-serif;box-sizing:border-box;font-size:14px"> <td class="content-block" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;box-sizing:border-box;vertical-align:top;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;line-height:1.5;font-size:16px;font-family:\'Helvetica Neue\',\'Helvetica\',Helvetica,Arial,sans-serif"> Please follow the link below to reset your password. </td></tr> <tr style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:\'Helvetica Neue\',Helvetica,Arial,sans-serif;box-sizing:border-box;font-size:14px"> <td class="content-block recover" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;box-sizing:border-box;vertical-align:top;padding-top:0;padding-right:0;padding-left:0;line-height:1.5;font-size:16px;font-family:\'Helvetica Neue\',\'Helvetica\',Helvetica,Arial,sans-serif;padding-bottom:30px"> <a href="https://'.$city.'.aurassure.com/reset-password?email='.$email.'&token='.$token.'" class="btn-primar" itemprop="url" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:\'Helvetica Neue\',Helvetica,Arial,sans-serif;box-sizing:border-box;font-size:14px;text-decoration:none;color:#FFF;background-color:#1988c9;border-style:solid;border-color:#1988c9;line-height:2em;font-weight:bold;text-align:center;cursor:pointer;display:inline-block;border-radius:0;text-transform:capitalize;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px">Recover Account</a></td></tr> <tr style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:\'Helvetica Neue\',Helvetica,Arial,sans-serif;box-sizing:border-box;font-size:14px"> <td class="content-block" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;box-sizing:border-box;vertical-align:top;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;line-height:1.5;font-size:16px;font-family:\'Helvetica Neue\',\'Helvetica\',Helvetica,Arial,sans-serif"> Best Regards,<br style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:\'Helvetica Neue\',Helvetica,Arial,sans-serif;box-sizing:border-box;font-size:14px" />The Aurassure team. </td></tr> <tr style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:\'Helvetica Neue\',Helvetica,Arial,sans-serif;box-sizing:border-box;font-size:14px"> <td class="ignore" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:\'Helvetica Neue\',Helvetica,Arial,sans-serif;box-sizing:border-box;vertical-align:top;font-size:12px;color:#6b6b6b"> If you haven\'t made this request then please ignore this message. </td></tr></table></td></tr></table></div></td> <td style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:\'Helvetica Neue\',Helvetica,Arial,sans-serif;box-sizing:border-box;font-size:14px;vertical-align:top"></td></tr></table> <footer style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:\'Helvetica Neue\',Helvetica,Arial,sans-serif;box-sizing:border-box;font-size:14px;width:100%;clear:both;color:#999;padding-top:10px;padding-bottom:30px"> <table align="center" class="social-div" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:\'Helvetica Neue\',Helvetica,Arial,sans-serif;box-sizing:border-box;font-size:14px;width:100%;text-align:center"> <tbody style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:\'Helvetica Neue\',Helvetica,Arial,sans-serif;box-sizing:border-box;font-size:14px"> <tr style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:\'Helvetica Neue\',Helvetica,Arial,sans-serif;box-sizing:border-box;font-size:14px"> <td style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:\'Helvetica Neue\',Helvetica,Arial,sans-serif;box-sizing:border-box;vertical-align:top;color:#999;font-size:10px;padding-top:2px;padding-bottom:2px;padding-right:2px;padding-left:2px"> <a href="https://www.facebook.com/aurassure" target="_blank" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:\'Helvetica Neue\',Helvetica,Arial,sans-serif;box-sizing:border-box;text-decoration:none;color:#999;font-size:10px;padding-top:2px;padding-bottom:2px;padding-right:2px;padding-left:2px"> <img src="https://prstatic.phoenixrobotix.com/website/imgs/social/facebook.png" style="font-family:\'Helvetica Neue\',Helvetica,Arial,sans-serif;box-sizing:border-box;font-size:14px;max-width:100%;height:30px;width:30px;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;border-radius:50%;border-width:1px;border-style:solid;border-color:#999;background-color:#999"></a> <a href="https://plus.google.com/+Aurassure" target="_blank" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:\'Helvetica Neue\',Helvetica,Arial,sans-serif;box-sizing:border-box;text-decoration:none;color:#999;font-size:10px;padding-top:2px;padding-bottom:2px;padding-right:2px;padding-left:2px"> <img src="https://prstatic.phoenixrobotix.com/website/imgs/social/google.png" style="font-family:\'Helvetica Neue\',Helvetica,Arial,sans-serif;box-sizing:border-box;font-size:14px;max-width:100%;height:30px;width:30px;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;border-radius:50%;border-width:1px;border-style:solid;border-color:#999;background-color:#999"></a> <a href="https://twitter.com/Aurassure" target="_blank" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:\'Helvetica Neue\',Helvetica,Arial,sans-serif;box-sizing:border-box;text-decoration:none;color:#999;font-size:10px;padding-top:2px;padding-bottom:2px;padding-right:2px;padding-left:2px"> <img src="https://prstatic.phoenixrobotix.com/website/imgs/social/twitter.png" style="font-family:\'Helvetica Neue\',Helvetica,Arial,sans-serif;box-sizing:border-box;font-size:14px;max-width:100%;height:30px;width:30px;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;border-radius:50%;border-width:1px;border-style:solid;border-color:#999;background-color:#999"></a></td></tr></tbody></table> <table width="100%" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:\'Helvetica Neue\',Helvetica,Arial,sans-serif;box-sizing:border-box;font-size:14px"> <tr style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:\'Helvetica Neue\',Helvetica,Arial,sans-serif;box-sizing:border-box;font-size:14px"> <td class="aligncenter content-block copyright" style="box-sizing:border-box;vertical-align:top;color:#777;font-family:\'Roboto\',OpenSans,\'Open Sans\',Arial,sans-serif;font-size:10px;font-weight:300;line-height:14px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:6px;padding-left:6px;text-align:center"><a href="https://phoenixrobotix.com/" target="_blank" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:\'Helvetica Neue\',Helvetica,Arial,sans-serif;box-sizing:border-box;text-decoration:none;color:#999;font-size:10px;padding-top:2px;padding-bottom:2px;padding-right:2px;padding-left:2px">Phoenix Robotix Pvt. Ltd.</a>&nbsp;TIIR CELL, NIT, Rourkela - 769008 Odisha India<br style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:\'Helvetica Neue\',Helvetica,Arial,sans-serif;box-sizing:border-box;font-size:14px" /><a href="https://aurassure.com/contact" target="_blank" class="linkline" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:\'Helvetica Neue\',Helvetica,Arial,sans-serif;box-sizing:border-box;color:#999;font-size:10px;padding-top:2px;padding-bottom:2px;padding-right:2px;padding-left:2px;text-decoration:underline!important">Contact Us</a> <br style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:\'Helvetica Neue\',Helvetica,Arial,sans-serif;box-sizing:border-box;font-size:14px" /><span class="text" style="margin-bottom:0;margin-right:0;margin-left:0;font-family:\'Helvetica Neue\',Helvetica,Arial,sans-serif;box-sizing:border-box;font-size:inherit;display:block;margin-top:10px"> This email was sent to you because you requested to reset your Aurassure account password.</span></td></tr></table></footer></body></html>';

		pr_send_email("no-reply@aurassure.com", "Aurassure", $email_to, $email_subject, $email_message_text, $email_message_html);

		//set success response
		$api_utilities->set_success_ststus_in_response();
		$json_response["message"] = "Please follow the link sent to your email address to recover your account.";
	} else {
		$api_utilities->throw_error('Sorry, No account found with the given email address.');
	}
}

echo json_encode($json_response);
$api_utilities->log_api_tracking_data(16, $access_time, 'update', 0, $log_id);